# IronWaterTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ironwater/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironwater/testapp/: Application.kt  MainActivity.kt
app/src/main/java/com/ironwater/testapp/model/: Description.kt  Product.kt
app/src/main/java/com/ironwater/testapp/storage/: Repository.kt
app/src/main/java/com/ironwater/testapp/ui/: PlaceHoldter.kt
app/src/main/java/com/ironwater/testapp/ui/activities/: MainActivity.kt
app/src/main/java/com/ironwater/testapp/ui/customviews/: OverlayView.kt
app/src/main/java/com/ironwater/testapp/ui/fragments/: ProductCompanyFragment.kt  ProductDescriptionFragment.kt  ProductListFragment.kt
app/src/main/java/com/ironwater/testapp/ui/rvadapters/: ProductsAdapter.kt
app/src/main/java/com/ironwater/testapp/utils/: Constants.kt  FragmentHelper.kt  JSONHelper.kt
app/src/main/java/com/ironwater/testapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: action_up_caret.xml  description_background.xml  images_background.xml  rv_element_background.xml
app/src/main/res/drawable-v24/: rv_element_background_pressed.xml  rv_element_background_stable.xml
app/src/main/res/layout/: activity_main.xml  porduct_description_fragment.xml  product_company_fragment.xml  product_description_fragment.xml  product_list_fragment.xml  product_rv_element.xml  toolbar_textview_customization.xml
app/src/main/res/layout-land/: product_description_fragment.xml
app/src/main/res/menu/: company_menu.xml  descriprion_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: products
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironwater/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
