<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rv_element_padding"
    android:background="@drawable/rv_element_background"
    android:layout_margin="@dimen/rv_element_padding">


    <ImageView
        android:id="@+id/iv_for_product_image"
        android:layout_width="@dimen/rv_image_width"
        android:layout_height="@dimen/rv_image_height"
        android:padding="@dimen/corners_image_padding"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--For making image with corners-->
    <ImageView
        android:id="@+id/iv_container"
        android:layout_width="@dimen/rv_image_width"
        android:layout_height="@dimen/rv_image_height"
        android:src="@drawable/images_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_for_product_name"
        android:layout_width="@dimen/rv_element_tv_width"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/rv_element_padding"
        android:paddingStart="@dimen/rv_element_padding"
        android:textAppearance="@style/TextPrimary"
        app:layout_constraintBottom_toTopOf="@+id/container_for_product_id"
        app:layout_constraintStart_toEndOf="@+id/iv_container"
        app:layout_constraintTop_toTopOf="@+id/iv_container"
        />


    <LinearLayout
        android:id="@+id/container_for_product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_for_product_name"
        app:layout_constraintStart_toEndOf="@+id/iv_container"
        app:layout_constraintBottom_toBottomOf="@+id/iv_container">

            <TextView
                android:id="@+id/tv_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/rv_element_padding"
                android:paddingStart="@dimen/rv_element_padding"
                android:textAppearance="@style/TextSecondary"
                android:text="@string/product_id_with_colon"
                />

            <TextView
                android:id="@+id/tv_for_product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/rv_element_padding"
                android:paddingStart="@dimen/rv_element_padding"
                android:textStyle="normal"
                android:textAppearance="@style/TextSecondary"
                />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>