<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/rv_element_padding"
    android:layout_marginTop="@dimen/rv_element_margin"
    android:layout_marginBottom="@dimen/rv_element_margin">

    <TextView
        android:id="@+id/tv_for_product_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rv_element_height"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintBottom_toTopOf="@+id/tv_for_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_for_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextPrimary"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@+id/tv_for_product_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>